# chatbot_be

./: .gitignore  README.md  pom.xml  secrets.txt
src/main/java/com/ai/SpringAI/: SpringAiApplication.java
src/main/java/com/ai/SpringAI/config/: AiConfig.java  DotenvConfig.java  JwtRequestFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/ai/SpringAI/controller/: CategoryController.java  ChatbotController.java  ConversationController.java  MessageController.java  QnAController.java  UserController.java
src/main/java/com/ai/SpringAI/dto/request/: CategoryRequest.java  ChatRequest.java  QnARequest.java
src/main/java/com/ai/SpringAI/dto/response/: CategoryResponse.java  ChatResponse.java  ConversationResponse.java  MessageResponse.java  QnAResponse.java
src/main/java/com/ai/SpringAI/entity/: Category.java  ChatHistory.java  Conversations.java  Message.java  QnA.java  SenderType.java  Session.java  User.java
src/main/java/com/ai/SpringAI/repository/: CategoryRepository.java  ChatHistoryRepository.java  ConversationRepository.java  MessageRepository.java  QnARepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/ai/SpringAI/service/: CategoryService.java  ChatHistoryService.java  ChatbotService.java  ConversationService.java  MessageService.java  OAuthUserService.java  QnAService.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
